<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../img/images_1.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <style>
    section {
        text-align: center;
    }
    img:hover {
        opacity: 0.96;
    }
    h2 {
        font-size: 30pt;
        font-size: 700;
    }
    p {
        font-size: 20pt;
    }
    ul li {
        font-size: 18pt;
    }
    .h2 {
        margin-bottom: 20px;
    }
    ol {
        word-break: break-all;
        margin: 0;
        padding: 0;
    }
    ol li {
        list-style-position: inside;
        padding: 0;
        font-size: 18pt;
        padding-bottom: 20px;
        padding-left: 200px;
        padding-right: 200px;
    }
    .li {
        padding-bottom: 10px;
    }
    h1 {
        font-size: 700;
    }
    </style>
    <title>Yam!Chicken</title>
</head>
<body class="body">
    <h1>Basic Chicken Salad</h1>
    <img class="img-food-c"
    src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8469813.jpg&q=60&c=sc&orient=true&poi=auto&h=512" 
    alt="Basic Chicken Salad"
    width="730"
    height="650"
    >
    <section>
        <h2>Description</h2>
        <p>
            This basic chicken salad is a family favorite. 
            I like to use baked thighs or breasts that have been sprinkled with basil or rosemary.
        </p>
        <h2>Ingredients (Servings: 1)</h2> 
        <ul>
            <li>½ cup blanched slivered almonds</li>
            <li>½ cup mayonnaise</li>
            <li>1 tablespoon lemon juice</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>2 cups chopped, cooked chicken meat</li>
            <li>1 stalk celery, chopped</li>
        </ul>
        <h2 class="h2">Steps</h2>
        <ol>
            <li class="li">
                Place almonds in a frying pan. 
                Toast over medium-high heat, shaking frequently. 
                Watch carefully, as they burn easily.
            </li>
            <li>
                Mix together mayonnaise, lemon juice, and pepper in a medium bowl. 
                Toss with chicken, toasted almonds, and celery.
            </li> 
        </ol>
</section> 
</body>
</html>